using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace SomeParser
{    
    /// <summary>
    /// Description of Loc.
    /// </summary>
    [Record]
    public struct Loc
    {               
        [Accessor] _source      : SourceHandle;
        [Accessor] _index       : int;
        [Accessor] _length      : int;   
                
        public override ToString() : string
        {
            $"[$Source: $Index, $Length]";
        }
        
        public static Empty : Loc
        {
            get { Loc() }
        }
        
        public static Combine(first : Loc, second : Loc) : Loc
        {
            when (first.Source != second.Source) throw InvalidOperationException("different source locs combined");
            
            Loc(first.Source, first.Index, second.Index + second.Length - first.Index);
        }
    }
}
