using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace SomeParser
{    
    /// <summary>
    /// Description of Loc.
    /// </summary>
    [Record]
    public struct Loc
    {               
        [Accessor] _source      : SourceHandle;
        [Accessor] _index       : int;
        [Accessor] _length      : int;   
        
        public static Empty : Loc
        {
            get { Loc() }
        }
        
        public override ToString() : string
        {
            $"[$Source: $Index, $Length]";
        }
    }
}
