using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using System.Globalization;

namespace SomeParser.Tokenizer
{
    /// <summary>
    /// Finishes the parsing
    /// </summary>
    class RuleNumber : Rule[TokenizerState]
    {
        
        // priority 5
        public this()
        {
            base(5);
        }
        
        // is applicable if char is digit
        public override IsApplicable(engine : RuleEngine[TokenizerState]) : bool
        {
            Char.IsDigit(engine.Data.RemainingText[0])
        }
        
        static AllNumberStyles : NumberStyles = NumberStyles.Any;
        static InvariantLocale : CultureInfo = CultureInfo.InvariantCulture;
        
        // stops engine
        public override Apply(engine : RuleEngine[TokenizerState]) : void
        {   
            def (tokenSubString, tail) = engine.Data.RemainingText.SplitByChar( Char.IsDigit );
            
            engine.Data.Tokens.Add(Token.Number(tokenSubString.Location, tokenSubString));
            engine.Data.RemainingText = tail;
        }
                
    }
}
