using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace SomeParser.Tokenizer
{
    /// <summary>
    /// Finishes the parsing
    /// </summary>
    class RuleWord : Rule[TokenizerState]
    {
        
        // priority 7
        public this()
        {
            base(7);
        }
        
        // is applicable if char is sign
        public override IsApplicable(engine : RuleEngine[TokenizerState]) : bool
        {
            Char.IsLetter(engine.Data.RemainingText[0])
        }
        
        // stops engine
        public override Apply(engine : RuleEngine[TokenizerState]) : void
        {
            def (tokenSubString, tail) = engine.Data.RemainingText.SplitByChar( Char.IsLetterOrDigit );
            
            engine.Data.Tokens.Add(Token.Word(tokenSubString));
            engine.Data.RemainingText = tail;
        }
        
    }
}
