using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace SomeParser
{
    
    [assembly: SomeParser.Macros.GenerateMessages]
    
    /// <summary>
    /// A message that compiler can output
    /// </summary>
    [Record]
    public variant Message : Locatable
    {
        | Error
        | Warning
        | Info
        
        [Accessor] _text : string;
        [Accessor] _code : ErrorCode;
        
        public override ToString() : string
        {
            $"$Location $(GetCode()) $Text"
        }
        
        public ConsoleWrite() : void
        {
            ConsoleTools.WriteInColor(GetColor(), ToString());
        }
        
        public GetColor() : ConsoleColor
        {
            match (this)
            {
                | Error => ConsoleColor.Red
                | Warning => ConsoleColor.Yellow
                | Info => ConsoleColor.Blue
            }
        }
        
        private GetCode() : string
        {
            Code.ToString()
        }
        
    }
}
